# Usuário do banco
spring.datasource.username = root

# Senha do banco
# spring.datasource.password = ""

# URL para a base de dados
# spring.datasource.url = jdbc:mysql://localhost:3307/feiraqui?useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://b7dc1831ce3543:662aaf90@us-cdbr-east-06.cleardb.net/heroku_8db423d149e6a7b?reconnect=true

# Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Não sei o que é isso:
spring.jpa.hibernate.ddl-auto=none