# Usuário do banco
spring.datasource.username = root

# Senha do banco
# spring.datasource.password = ""

# URL para a base de dados
# spring.datasource.url = jdbc:mysql://localhost:3307/feiraqui?useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://b7dc1831ce3543:662aaf90@us-cdbr-east-06.cleardb.net/heroku_8db423d149e6a7b?reconnect=true

# Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

-Dserver.port=$PORT

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

allowed.origin=http://localhost:8080